"specie";"ancient_scientific_name";"scientific_name";"short_name";"mean_regional_size";"spawning_type";"L50_mean";"migration";"parental_care";"reproductive_guild";"diet";"origin";"order";"family";"slope";"p.value";"r2";"n"
"L.frideri";"Leporinus friderici ";"Leporinus friderici ";"L.fri";17.44;"Total";14.65;"No";"No";"NEFW";"Omn";"Native";"Characiformes";"Anostomidae";1.69309155603412;9.28854138357324e-38;0.953882653113775;56
"L.lacustr";"Leporinus lacustris";"Leporinus lacustris";"L.lac";13.69;"Partial";9.4;"No";"No";"NEFW";"Herb";"Native";"Characiformes";"Anostomidae";1.85760092014469;8.14939239306887e-37;0.913620293936477;68
"S.borelli";"Schizodon borellii";"Schizodon borellii";"S.bor";19.8;"Total";16.2;"No";"No";"NEFW";"Herb";"Invasive";"Characiformes";"Anostomidae";1.91084540055323;6.4277720109908e-32;0.878506175374921;68
"M.macroce";"Megaleporinus macrocephalus";"Megaleporinus macrocephalus";"M.mac";32.54;"Total";18.85;"Yes";"No";"LMEF";"Omn";"Invasive";"Characiformes";"Anostomidae";1.41137077429789;4.73677403353485e-18;0.89979698342482;35
"M.piavuss";"Megaleporinus piavussu";"Megaleporinus piavussu";"M.pia";19.4;"Total";18.85;"Yes";"No";"LMEF";"Herb";"Native";"Characiformes";"Anostomidae";1.63601056531848;1.68470189449559e-27;0.889523126497077;56
"S.brevipi";"Steindachnerina brevipinna";"Steindachnerina brevipinna";"S.bre";8.35;"Total";6.75;"No";"No";"NEFW";"Det";"Invasive";"Characiformes";"Curimatidae";2.00494377648164;1.62262701502163e-34;0.936017970292852;57
"S.insculp";"Steindachnerina insculpta ";"Steindachnerina insculpta ";"S.ins";8.42;"Total";5;"No";"No";"NEFW";"Det";"Native";"Characiformes";"Curimatidae";1.9567309606805;5.90166605576118e-50;0.975349680264284;62
"C.nagelii";"Cyphocharax nagelii";"Cyphocharax nagelii";"C.nag";11.74;"Total";7.95;"No";"No";"NEFW";"Det";"Native";"Characiformes";"Curimatidae";1.87474588301303;1.5683998047543e-22;0.960021485788172;32
"C.modestu";"Cyphocharax modestus";"Cyphocharax modestus";"C.mod";10.37;"Total";7.4;"No";"No";"NEFW";"Det";"Native";"Characiformes";"Curimatidae";1.46062023587929;3.13681484240575e-14;0.829604820104244;35
"P.lineatu";"Prochilodus lineatus";"Prochilodus lineatus";"P.lin";20.86;"Total";22.65;"Yes";"No";"LMEF";"Det";"Native";"Characiformes";"Prochilodontidae";1.75446517736782;3.90113707641127e-46;0.959070273014105;66
"S.margina";"Serrasalmus marginatus";"Serrasalmus marginatus";"S.mar";12.41;"Partial";11.85;"No";"Yes";"NEFP";"Pisc";"Invasive";"Characiformes";"Serrasalmidae";1.80136551287658;2.01548285199933e-35;0.904814706176861;68
"S.maculat";"Serrasalmus maculatus";"Serrasalmus maculatus";"S.mac";14.92;"Partial";10.3;"No";"Yes";"NEFP";"Pisc";"Native";"Characiformes";"Serrasalmidae";1.63555816599639;1.34765624389447e-29;0.874132269368333;64
"M.lippinc";"Metynnis lippincottianus ";"Metynnis lippincottianus ";"M.lip";9.9;"Total";11;"No";"No";"NEFW";"Omn";"Invasive";"Characiformes";"Serrasalmidae";1.81618499499303;5.10129757948376e-39;0.942964769090263;62
"P.mesopot";"Piaractus mesopotamicus";"Piaractus mesopotamicus";"P.mes";24.06;"Total";34.4;"Yes";"No";"LMEF";"Herb";"Native";"Characiformes";"Serrasalmidae";1.60505720881157;3.77698404767018e-20;0.93680018650604;33
"H.orthono";"Hemiodus orthonops";"Hemiodus orthonops";"H.ort";18.67;"Total";17.3;"No";"No";"NEFW";"Det";"Invasive";"Characiformes";"Hemiodontidae";1.86543992262714;2.27749189812669e-24;0.966202591525945;33
"R.vulpinu";"Rhaphiodon vulpinus";"Rhaphiodon vulpinus";"R.vul";38.59;"Total";31.25;"Yes";"No";"LMEF";"Pisc";"Native";"Characiformes";"Cynodontidae";1.74396575019533;8.3287777790042e-29;0.909611406390333;54
"Ast.lacus";"Astyanax lacustris";"Astyanax lacustris";"Ast.l";6.43;"Partial";3.9;"No";"No";"NEFW";"Ins";"Native";"Characiformes";"Characidae";1.90199550521659;1.01964927287587e-42;0.942754303066657;68
"M.aff.int";"Moenkhausia intermedia";"Moenkhausia intermedia";"M.int";6.27;"Partial";3.95;"No";"No";"NEFW";"Omn";"Native";"Characiformes";"Characidae";1.95166760416225;2.00200027524309e-55;0.982660923054816;63
"R.descalv";"Roeboides descalvadensis";"Roeboides descalvadensis";"R.des";6.14;"Partial";4.1;"No";"No";"NEFW";"Ins";"Invasive";"Characiformes";"Characidae";2.00408956332691;8.61771095807911e-39;0.927680597353903;67
"A.lacustr";"Acestrorhynchus lacustris";"Acestrorhynchus lacustris";"A.lac";15.57;"Partial";11.85;"No";"No";"NEFW";"Pisc";"Native";"Characiformes";"Acestrorhynchidae";1.72544573224343;2.69383842136517e-43;0.945015463592116;68
"S.brasili";"Salminus brasiliensis";"Salminus brasiliensis";"S.bra";35.22;"Total";35.1;"Yes";"No";"LMEF";"Pisc";"Native";"Characiformes";"Bryconidae";1.73734520649565;1.47672655584689e-22;0.960181478858321;32
"Hopli.sp3";"Hoplias argentinensis";"Hoplias argentinensis";"H.arg";23.26;"Partial";15.8;"No";"Yes";"NEFP";"Pisc";"Native";"Characiformes";"Erythrinidae";1.6364193089137;1.27292468786355e-23;0.930642221340798;40
"H.mbigua";"Hoplias mbigua";"Hoplias mbigua";"H.mbi";24.79;"Partial";15.8;"No";"Yes";"NEFP";"Pisc";"Invasive";"Characiformes";"Erythrinidae";1.61435335261005;6.0135246227093e-17;0.821756805456457;43
"Hopli.sp2";"Hoplias sp2";"Hoplias sp2";"H.sp2";24.52;"Partial";15.8;"No";"Yes";"NEFP";"Pisc";"Native";"Characiformes";"Erythrinidae";1.72683410529871;1.39745312882697e-22;0.915998207908797;41
"H.unitaen";"Hoplerythrinus unitaeniatus";"Hoplerythrinus unitaeniatus";"H.uni";17.54;"Partial";15.25;"No";"Yes";"NEFP";"Pisc";"Invasive";"Characiformes";"Erythrinidae";1.87033485076301;3.48144466796562e-30;0.962693426112194;42
"P.maculat";"Pimelodus maculatus";"Pimelodus maculatus";"P.mac";17.83;"Partial";15.25;"No";"No";"NEFW";"Omn";"Native";"Siluriformes";"Pimelodidae";1.66650775159308;1.00981623296339e-28;0.856959788348717;66
"I.labrosu";"Iheringichthys labrosus";"Iheringichthys labrosus";"I.lab";17.02;"Partial";12.55;"No";"No";"NEFW";"Inv";"Invasive";"Siluriformes";"Pimelodidae";1.96603324512201;4.56440714554654e-42;0.973938833953823;53
"H.oremacu";"Hypophthalmus oremaculatus";"Hypophthalmus oremaculatus";"H.ore";26.55;"Partial";24.55;"No";"No";"NEFW";"Plan";"Invasive";"Siluriformes";"Pimelodidae";1.87599510366667;9.71166068248217e-32;0.944215724212229;50
"S.lima";"Sorubim lima";"Sorubim lima";"S.lim";30.04;"Total";22.7;"Yes";"No";"LMEF";"Pisc";"Invasive";"Siluriformes";"Pimelodidae";1.77077643810728;9.63499441919934e-27;0.948566286064578;41
"P.corrusc";"Pseudoplatystoma corruscans ";"Pseudoplatystoma corruscans ";"P.cor";41.04;"Total";58.1;"Yes";"No";"LMEF";"Pisc";"Native";"Siluriformes";"Pimelodidae";1.5482617577094;8.81501697816923e-34;0.907702492303815;64
"H.platyrh";"Hemisorubim platyrhynchos";"Hemisorubim platyrhynchos";"H.pla";27.1;"Total";27.8;"Yes";"No";"LMEF";"Pisc";"Native";"Siluriformes";"Pimelodidae";1.68486992947464;1.88440030051464e-39;0.957657584587836;57
"A.osteomy";"Auchenipterus osteomystax";"Auchenipterus osteomystax";"A.ost";18.08;"Partial";15;"No";"Yes";"NIF";"Ins";"Invasive";"Siluriformes";"Auchenipteridae";1.95780956445074;1.60156576114835e-47;0.962954734375906;66
"P.galeatu";"Parauchenipterus galeatus";"Trachelyopterus galeatus";"T.gal";13.57;"Partial";11.05;"No";"Yes";"NIF";"Omn";"Invasive";"Siluriformes";"Auchenipteridae";1.75618336881011;3.4681449271345e-27;0.831112795002249;68
"P.mysteri";"Pimelodus mysteriosus";"Pimelodus mysteriosus";"P.mys";14.84;"Total";15.25;"No";"No";"NEFW";"Omn";"Native";"Siluriformes";"Pimelodidae";1.82871123928824;4.23426169055539e-19;0.944311649174499;30
"T.paragua";"Trachydoras paraguayensis";"Trachydoras paraguayensis";"T.par";8.2;"Partial";6.35;"No";"No";"NEFW";"Inv";"Invasive";"Siluriformes";"Doradidae";1.85610838937695;8.90100856374165e-38;0.948576722335327;58
"P.granulo";"Pterodoras granulosus";"Pterodoras granulosus";"P.gra";23.42;"Partial";24.8;"Yes";"No";"LMEF";"Omn";"Invasive";"Siluriformes";"Doradidae";1.80416783469437;1.02919856831287e-37;0.951033583805946;57
"P.ambrose";"Pterygoplichthys ambrosettii ";"Pterygoplichthys ambrosettii ";"P.amb";28.06;"Partial";24.2;"No";"Yes";"NEFP";"Det";"Invasive";"Siluriformes";"Loricariidae";1.98993445817814;8.83262964304248e-32;0.87733281055783;68
"L.platyme";"Loricariichthys platymetopon";"Loricariichthys platymetopon";"L.pla";20.94;"Partial";15.1;"No";"Yes";"NEFP";"Det";"Invasive";"Siluriformes";"Loricariidae";1.92816862919239;1.69678964392509e-18;0.691149355688201;68
"H.littora";"Hoplosternum littorale";"Hoplosternum littorale";"H.lit";12.41;"Partial";8.3;"No";"Yes";"NEFP";"Inv";"Native";"Siluriformes";"Callichthyidae";1.94077761436065;3.64909344345118e-48;0.968256240349477;64
"R.hahni";"Rhamphichthys hahni";"Rhamphichthys hahni";"R.hah";52.34;"Partial";40.6;"No";"No";"NEFP";"Ins";"Invasive";"Gymnotiformes";"Rhamphichthyidae";1.31657038588079;1.00878591446226e-20;0.846018560170796;49
"G.inaequi";"Gymnotus inaequilabiatus";"Gymnotus inaequilabiatus";"G.ina";25.33;"Partial";18.75;"No";"Yes";"NEFP";"Ins";"Native";"Gymnotiformes";"Gymnotidae";1.88666738500847;5.14999336046028e-30;0.934192704262608;50
"E.triline";"Eigenmannia trilineata";"Eigenmannia trilineata";"E.tri";16.52;"Total";10.4;"No";"No";"NEFP";"Ins";"Native";"Gymnotiformes";"Sternopygidae";1.7986719982443;1.71356126882838e-29;0.922967119616824;52
"C.britski";"Crenicichla britskii";"Crenicichla britskii";"C.bri";11.02;"Total";6.9;"No";"Yes";"NEFP";"Ins";"Native";"Cichliformes";"Cichlidae";1.62635764628434;9.97664444306599e-21;0.827664786445669;52
"S.pappate";"Satanoperca pappaterra";"Satanoperca setepele";"S.set";13.87;"Partial";8.05;"No";"Yes";"NEFP";"Inv";"Native";"Cichliformes";"Cichlidae";1.78072223075635;2.04254676403156e-39;0.927940035402077;68
"A.crassip";"Astronotus crassipinnis";"Astronotus crassipinnis";"A.cra";13.7;"Partial";19.35;"No";"Yes";"NEFP";"Pisc";"Invasive";"Cichliformes";"Cichlidae";1.67974995447945;2.79855481957972e-33;0.929046691732853;57
"C.piquiti";"Cichla piquiti";"Cichla piquiti";"C.piq";19.95;"Partial";22.5;"No";"Yes";"NEFP";"Pisc";"Invasive";"Cichliformes";"Cichlidae";1.55553913479432;1.87294028654619e-23;0.943700463959704;37
"C.kelberi";"Cichla kelberi";"Cichla kelberi";"C.kel";22.61;"Total";17.95;"No";"Yes";"NEFP";"Pisc";"Invasive";"Cichliformes";"Cichlidae";1.79105307557154;4.52681132419279e-34;0.909662495120752;64
"G.sveni";"Geophagus sveni";"Geophagus sveni";"G.sve";8.2;"Partial";10.75;"No";"Yes";"NEFP";"Det";"Invasive";"Cichliformes";"Cichlidae";1.94314773595429;8.16241665951093e-34;0.965518882400015;46
"P.squamos";"Plagioscion squamosissimus";"Plagioscion squamosissimus";"P.squ";24.85;"Partial";17.95;"No";"No";"NEFW";"Pisc";"Invasive";"Acanthuriformes";"Sciaenidae";1.79746032303984;7.72223628336975e-36;0.942717466960571;57
