"scientific_name";"ancient_scientific_name";"mean_regional_size";"spawning_type";"migration";"parental_care";"diet";"order";"family";"min_im";"max_im";"med_im";"sd_im";"min_vm";"max_vm";"med_vm";"sd_vm"
"1";"Leporinus friderici ";"Leporinus friderici ";17.44;"Total";"No";"No";"Omn";"Characiformes";"Anostomidae";1.25015832814611;6;4.04785158249171;1.71223486280089;2.1739130432;69.5652174010974;13.8949312042759;15.331227911066
"2";"Leporinus lacustris";"Leporinus lacustris";13.69;"Partial";"No";"No";"Herb";"Characiformes";"Anostomidae";1.17708384086887;6;2.73558940961828;1.12450722333589;2.21571906417515;238.23063636213;31.8299609732514;37.0841415831666
"3";"Schizodon borellii";"Schizodon borellii";19.8;"Total";"No";"No";"Herb";"Characiformes";"Anostomidae";1.13395297989874;3.7117692409933;1.99458385343852;0.64261791425157;2.06521739245333;872.939923811397;49.7513216472072;111.082360912674
"4";"Megaleporinus macrocephalus";"Megaleporinus macrocephalus";32.54;"Total";"Yes";"No";"Omn";"Characiformes";"Anostomidae";1.33678756486109;6;4.808719144574;1.82893243819769;1.847826087144;24.239130432856;4.17858849208186;4.18731751294933
"5";"Megaleporinus piavussu";"Megaleporinus piavussu";19.4;"Total";"Yes";"No";"Herb";"Characiformes";"Anostomidae";1.04405286337185;6;3.84740962771818;1.89443888858668;1.0869565216;141.867954928839;13.5875223231635;23.6000355883326
"6";"Steindachnerina brevipinna";"Steindachnerina brevipinna";8.35;"Total";"No";"No";"Det";"Characiformes";"Curimatidae";1.17750872153462;6;4.08149824486526;1.64894611641196;2.0256916996562;750;96.4614252667838;151.407164456325
"7";"Steindachnerina insculpta ";"Steindachnerina insculpta ";8.42;"Total";"No";"No";"Det";"Characiformes";"Curimatidae";1.91239402508706;6;4.47940489013871;1.47844880678507;2.1739130432;1373.17802582572;129.282071208207;213.956280927906
"8";"Cyphocharax nagelii";"Cyphocharax nagelii";11.74;"Total";"No";"No";"Det";"Characiformes";"Curimatidae";1.73863636365196;6;5.29307977539003;1.30078173858975;2.717391304;70.65217391;13.3233981827401;15.3429653316627
"9";"Cyphocharax modestus";"Cyphocharax modestus";10.37;"Total";"No";"No";"Det";"Characiformes";"Curimatidae";1.33678756486109;6;4.24444578932787;1.92467656792716;1.6304347824;21.7391304313333;5.48299319726382;4.59024608268553
"10";"Prochilodus lineatus";"Prochilodus lineatus";20.86;"Total";"Yes";"No";"Det";"Characiformes";"Prochilodontidae";1.20189636785152;6;2.33618597735575;0.952055540418152;1.6304347824;571.695331365029;59.6591990727253;81.5047552164198
"11";"Serrasalmus marginatus";"Serrasalmus marginatus";12.41;"Partial";"No";"Yes";"Pisc";"Characiformes";"Serrasalmidae";1.06584705322857;4.11779286801362;2.04682705297667;0.708313679504014;2.1739130432;1329.97757063251;81.2411309358573;166.455679322835
"12";"Serrasalmus maculatus";"Serrasalmus maculatus";14.92;"Partial";"No";"Yes";"Pisc";"Characiformes";"Serrasalmidae";1.086477987478;6;2.90717374076846;1.46804462169244;1.3586956524125;270.808882389067;15.6786461802944;36.7356045915546
"13";"Metynnis lippincottianus ";"Metynnis lippincottianus ";9.9;"Total";"No";"No";"Omn";"Characiformes";"Serrasalmidae";1.6907090463884;6;4.08634625832999;1.52754161599638;2.1739130432;68.4143222506547;14.0502610262447;15.4693960657766
"14";"Piaractus mesopotamicus";"Piaractus mesopotamicus";24.06;"Total";"Yes";"No";"Herb";"Characiformes";"Serrasalmidae";1.36631472175096;6;4.38955840103309;1.76811298082574;2.1739130432;30.9782608689714;7.29623689702613;7.480996820406
"15";"Hemiodus orthonops";"Hemiodus orthonops";18.67;"Total";"No";"No";"Det";"Characiformes";"Hemiodontidae";1.65131983506161;6;3.55930488684645;1.39896919592711;2.717391304;335.302683610795;107.517823123103;101.461044624071
"16";"Rhaphiodon vulpinus";"Rhaphiodon vulpinus";38.59;"Total";"Yes";"No";"Pisc";"Characiformes";"Cynodontidae";1.44072948320108;6;3.82956396879896;1.66542839067767;1.6304347824;85.0824587800381;10.7159567230027;14.5380465567613
"17";"Astyanax lacustris";"Astyanax lacustris";6.43;"Partial";"No";"No";"Ins";"Characiformes";"Characidae";1.46200109346371;6;3.37570276196492;1.52059133596074;2.1739130432;450.803402670539;59.4831766160932;98.3624189359566
"18";"Moenkhausia intermedia";"Moenkhausia intermedia";6.27;"Partial";"No";"No";"Omn";"Characiformes";"Characidae";1.44072948320108;6;3.94158238121633;1.39478824734302;1.6304347824;2638.06764384496;148.406748752457;380.202307569582
"19";"Roeboides descalvadensis";"Roeboides descalvadensis";6.14;"Partial";"No";"No";"Ins";"Characiformes";"Characidae";1.34287257016853;6;3.04981310868794;1.18323089647308;1.6304347824;364.868012454673;47.2446765098109;65.9094576390144
"20";"Acestrorhynchus lacustris";"Acestrorhynchus lacustris";15.57;"Partial";"No";"No";"Pisc";"Characiformes";"Acestrorhynchidae";1.14119601330177;6;2.67184255839383;1.18331668376744;1.739130434864;643.048845963713;56.9723413404552;112.960254254878
"21";"Salminus brasiliensis";"Salminus brasiliensis";35.22;"Total";"Yes";"No";"Pisc";"Characiformes";"Bryconidae";2.32352941165859;6;4.59681641062771;1.50752094774439;2.1739130432;31.9875776435592;8.26410455530844;7.69493971537372
"22";"Hoplias argentinensis";"Hoplias argentinensis";23.26;"Partial";"No";"Yes";"Pisc";"Characiformes";"Erythrinidae";1.16170104411591;6;2.99901499317682;1.51127482646254;1.6304347824;34.6343873490669;9.8000027706887;9.16403865989066
"23";"Hoplias mbigua";"Hoplias mbigua";24.79;"Partial";"No";"Yes";"Pisc";"Characiformes";"Erythrinidae";1.18227736911531;6;1.98582834367629;0.98971188016613;2.2515527952449;75.4037267097917;20.5535466540189;15.6802772109043
"24";"Hoplias sp2";"Hoplias sp2";24.52;"Partial";"No";"Yes";"Pisc";"Characiformes";"Erythrinidae";1.27410207925701;6;2.79936969026005;1.38040571689276;1.6304347824;97.409172113966;26.3340532402038;24.2844936183322
"25";"Hoplerythrinus unitaeniatus";"Hoplerythrinus unitaeniatus";17.54;"Partial";"No";"Yes";"Pisc";"Characiformes";"Erythrinidae";1.85492227987534;6;4.4421138509498;1.58651051467024;2.1739130432;137.623051656097;23.586080198845;33.8446181889607
"26";"Pimelodus maculatus";"Pimelodus maculatus";17.83;"Partial";"No";"No";"Omn";"Siluriformes";"Pimelodidae";1.29203056762961;6;2.94154083487664;1.40561793389196;2.1739130432;79.9232736589841;14.6470810474598;15.5759494421258
"27";"Iheringichthys labrosus";"Iheringichthys labrosus";17.02;"Partial";"No";"No";"Inv";"Siluriformes";"Pimelodidae";1.44072948320108;6;4.88433790390025;1.34041236204343;1.6304347824;166.699604764392;27.5618135524115;40.1868677476514
"28";"Hypophthalmus oremaculatus";"Hypophthalmus oremaculatus";26.55;"Partial";"No";"No";"Plan";"Siluriformes";"Pimelodidae";1.85492227987534;6;4.95118426286543;1.50449481899472;2.1739130432;54.34782609;12.9100931679924;13.8096515061544
"29";"Sorubim lima";"Sorubim lima";30.04;"Total";"Yes";"No";"Pisc";"Siluriformes";"Pimelodidae";1.85492227987534;6;4.64641344489786;1.66162062698569;2.1739130432;92.39130435;10.7499492053472;17.9859714342583
"30";"Pseudoplatystoma corruscans ";"Pseudoplatystoma corruscans ";41.04;"Total";"Yes";"No";"Pisc";"Siluriformes";"Pimelodidae";1.24296134462876;6;2.90634563547468;1.4665180064444;1.6304347824;43.432333129879;7.81831228250643;7.85634527863215
"31";"Hemisorubim platyrhynchos";"Hemisorubim platyrhynchos";27.1;"Total";"Yes";"No";"Pisc";"Siluriformes";"Pimelodidae";1.60572117876304;6;4.34308683279242;1.54305952347438;2.717391304;60.7079905983885;11.4636142548711;10.7166081695783
"32";"Auchenipterus osteomystax";"Auchenipterus osteomystax";18.08;"Partial";"No";"Yes";"Ins";"Siluriformes";"Auchenipteridae";1.86420816816851;6;3.65947627596677;1.205645553544;2.717391304;567.353823114993;53.1550530702215;83.2485873772677
"33";"Trachelyopterus galeatus";"Parauchenipterus galeatus";13.57;"Partial";"No";"Yes";"Omn";"Siluriformes";"Auchenipteridae";1.15814440056412;6;2.12046897125595;0.804046867816478;8.30745341634694;584.504099920589;87.3382520627341;100.116373342795
"34";"Pimelodus mysteriosus";"Pimelodus mysteriosus";14.84;"Total";"No";"No";"Omn";"Siluriformes";"Pimelodidae";1.63953488387393;6;4.51060505008938;1.63406697201299;2.1739130432;219.100314344611;16.076731084278;41.099730382193
"35";"Trachydoras paraguayensis";"Trachydoras paraguayensis";8.2;"Partial";"No";"No";"Inv";"Siluriformes";"Doradidae";1.75407170331281;6;4.6285945041928;1.46769492991942;2.717391304;231.218884858218;36.5047492725993;43.6516226481536
"36";"Pterodoras granulosus";"Pterodoras granulosus";23.42;"Partial";"Yes";"No";"Omn";"Siluriformes";"Doradidae";1.66111500280588;6;4.59503619432851;1.57357074088978;2.1739130432;112.523629497895;12.0176720562229;18.6922929554746
"37";"Pterygoplichthys ambrosettii ";"Pterygoplichthys ambrosettii ";28.06;"Partial";"No";"Yes";"Det";"Siluriformes";"Loricariidae";1.25954814420853;4.09227396804659;1.99270753856675;0.598980288736096;4.05138340043141;165.986870412167;32.8967881219283;32.1314751466471
"38";"Loricariichthys platymetopon";"Loricariichthys platymetopon";20.94;"Partial";"No";"Yes";"Det";"Siluriformes";"Loricariidae";1.05639375129609;3.97187367667879;1.74991649723715;0.629171709475593;7.333018270325;1043.49186807443;101.489287014415;142.67286058947
"39";"Hoplosternum littorale";"Hoplosternum littorale";12.41;"Partial";"No";"Yes";"Inv";"Siluriformes";"Callichthyidae";1.63953488387393;6;3.60768483879134;1.23619330040896;2.1739130432;781.812667119078;70.9276481445721;124.809088727892
"40";"Rhamphichthys hahni";"Rhamphichthys hahni";52.34;"Partial";"No";"No";"Ins";"Gymnotiformes";"Rhamphichthyidae";1.44072948320108;6;3.91980537115819;1.73396918156514;1.6304347824;9.96376811914815;3.99279587634658;1.68028270346576
"41";"Gymnotus inaequilabiatus";"Gymnotus inaequilabiatus";25.33;"Partial";"No";"Yes";"Ins";"Gymnotiformes";"Gymnotidae";1.33678756486109;6;3.93245331316933;1.50756769100475;1.6304347824;62.3154224792207;17.2609958837704;16.7936392177462
"42";"Eigenmannia trilineata";"Eigenmannia trilineata";16.52;"Total";"No";"No";"Ins";"Gymnotiformes";"Sternopygidae";1.44072948320108;6;4.30814376229052;1.71083102221845;1.6304347824;137.623051656097;12.003771591895;21.5900016857275
"43";"Crenicichla britskii";"Crenicichla britskii";11.02;"Total";"No";"Yes";"Ins";"Cichliformes";"Cichlidae";1.33678756486109;6;4.0164342809685;1.85753595979576;1.6304347824;52.98913043985;6.58773291974071;7.84593183701941
"44";"Satanoperca setepele";"Satanoperca pappaterra";13.87;"Partial";"No";"Yes";"Inv";"Cichliformes";"Cichlidae";1.76851051559343;6;3.36702072405192;1.30021404822328;2.717391304;127.950310530449;23.6158720395123;23.87100155005
"45";"Astronotus crassipinnis";"Astronotus crassipinnis";13.7;"Partial";"No";"Yes";"Pisc";"Cichliformes";"Cichlidae";1.4073264079274;6;4.15069503778888;1.72020942078206;1.6304347824;182.290104908182;10.2976805685911;24.0841111344237
"46";"Cichla piquiti";"Cichla piquiti";19.95;"Partial";"No";"Yes";"Pisc";"Cichliformes";"Cichlidae";1.6750077234116;6;4.66540591134399;1.68548681651944;2.1739130432;48.2551487401773;5.34453790182543;7.51176472288995
"47";"Cichla kelberi";"Cichla kelberi";22.61;"Total";"No";"Yes";"Pisc";"Cichliformes";"Cichlidae";1.07490252415237;6;3.10461165887143;1.17763886058003;1.43280632432893;349.000317381009;23.0316548541304;45.6138408502647
"48";"Geophagus sveni";"Geophagus sveni";8.2;"Partial";"No";"Yes";"Det";"Cichliformes";"Cichlidae";1.73863636365196;6;4.60448819144315;1.40909990689268;2.717391304;382.217391266302;54.5198581018055;72.171367436472
"49";"Plagioscion squamosissimus";"Plagioscion squamosissimus";24.85;"Partial";"No";"No";"Pisc";"Acanthuriformes";"Sciaenidae";1.44072948320108;6;3.97568938113101;1.50674004487785;1.6304347824;79.9199084665319;16.3518851602125;17.5350731434069
